App.xaml

<Application x:Class="AlienAccounting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlienAccounting"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DropShadowEffect x:Key="dropShadow" Direction="370" ShadowDepth="0" BlurRadius="4" Color="Lime" RenderingBias="Quality" />
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black" />
        </Style>
        
       
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="Lime"></Setter>
            <Setter Property="BorderBrush" Value="Lime"></Setter>

            <Setter Property="Effect" Value="{DynamicResource dropShadow}"></Setter>
        </Style>

        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="LoginTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Login" Foreground="LimeGreen"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="BorderBrush"  Value="Lime"></Setter>
                <Setter Property="Text" Value=""></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Foreground" Value="Lime"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness">
                    <Setter.Value>
                        <Thickness >0,0,0,1</Thickness>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="PasswordTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource LoginTextBoxStyle}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Password" Foreground="LimeGreen"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>

        </Style>



    </Application.Resources>
</Application>
