Pages/AiPage.xaml

<Page x:Class="AlienAccounting.Pages.AiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlienAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AiPage">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="166" Margin="555,83,0,0" VerticalAlignment="Top" Width="144" Source="/Pages/Selfi.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="94,83,0,0" VerticalAlignment="Top" Width="144" Source="/Pages/Jn3rijvly4Y.jpg" Stretch="Fill"/>
        <Label   Content="Label" HorizontalAlignment="Left" Margin="147,265,0,0" VerticalAlignment="Top" Foreground="Lime"/>
        <Label   Content="Label" HorizontalAlignment="Left" Margin="605,265,0,0" VerticalAlignment="Top" Foreground="Lime"/>
        <TextBox HorizontalAlignment="Left" Margin="106,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,0.448"/>
        <TextBox HorizontalAlignment="Left" Margin="564,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,0.448"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="698,295,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="242,294,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1"/>

    </Grid>
</Page>
