Pages/AuthPage.xaml

<Page x:Class="AlienAccounting.Pages.AuthPage"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:AlienAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage"
      xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Page.Resources>
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

       
        
        <Style x:Key="ConfirmPasswordTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource LoginTextBoxStyle}" >
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Confirm Password" Foreground="LimeGreen"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>

        </Style>
    </Page.Resources>

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Label x:Name="login_hint" Content="Already have acount?"
               HorizontalAlignment="Center"
               Margin="0,122,0,0"
               VerticalAlignment="Top"
               Height="37"
               Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="150" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Row="1"/>


        <TextBox x:Name="Login" 
                 Margin="0,15,0,0"
                 Style="{DynamicResource LoginTextBoxStyle}"
                  Height="17" Width="120" Grid.Row="1" />

        <TextBox x:Name="Password"  
                  Style="{DynamicResource PasswordTextBoxStyle}"
                 Margin="0,38,0,0"
                
                  Foreground="Lime" Height="17" Width="120" Grid.Row="1"/>

        <TextBox x:Name="Confirm_password"
                 Style="{DynamicResource ConfirmPasswordTextBoxStyle}" 
                 Height="17" Width="120" Margin="0,62,0,0" Grid.Row="1"/>
        <Image HorizontalAlignment="Center" Height="55" Margin="0,109,0,0" VerticalAlignment="Top" Width="100" Source="/Pages/8bb28a6366f6b141eb0dfe701ed51300.png"/>
        <Button Style="{DynamicResource ButtonStyle}"  HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Height="19" Width="120" Content="Regestration"  Grid.Row="1"/>
        <TextBlock x:Name="ErorText"  HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="Red" TextAlignment="Center" Height="16"/>


    </Grid>
</Page>
