Pages/AuthPage.xaml

<Page x:Class="AlienAccounting.Pages.AuthPage"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:AlienAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Page.Resources>
        <Thickness x:Key="TextBoxBorderThickness">0,0,0,1</Thickness>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Search" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Frame Content="Frame" Grid.RowSpan="3"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="Lime" BorderBrush="Lime" Grid.Row="1"
                 TextChanged="Login_TextChanged" BorderThickness="{DynamicResource TextBoxBorderThickness}"/>
        <TextBox x:Name="Password"  HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="Lime"
                 BorderBrush="Lime" Grid.Row="1"  TextChanged="Password_TextChanged" BorderThickness="0,0,0,1" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="Confirm_password" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="Lime" Grid.Row="1" TextChanged="Confirm_password_TextChanged"
                 BorderThickness="{DynamicResource TextBoxBorderThickness}" BorderBrush="Lime"/>
        <Image HorizontalAlignment="Center" Height="55" Margin="0,109,0,0" VerticalAlignment="Top" Width="100" Source="/Pages/8bb28a6366f6b141eb0dfe701ed51300.png"/>
        <Button Style="{DynamicResource ButtonStyle}"  HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Height="19" Width="120" Content="Regestration" Grid.Row="1" Click="Button_Click"/>
        <TextBlock x:Name="ErorText"  HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Foreground="Red" TextAlignment="Center"/>
        

    </Grid>
</Page>
