Pages/LoginPage.xaml

<Page x:Class="AlienAccounting.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlienAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="Lime" BorderBrush="Lime" TextAlignment="Center" Grid.Row="1" Height="18"/>
        <Image HorizontalAlignment="Center" Height="55" Margin="0,109,0,0" VerticalAlignment="Top" Width="100" Source="/Pages/8bb28a6366f6b141eb0dfe701ed51300.png"/>
        <Button Content="Login" Style="{DynamicResource ButtonStyle}" Margin="327,108,327,10" Grid.Row="1"></Button>
        <TextBox x:Name="Password"  HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="Lime" BorderBrush="Lime" TextAlignment="Center" Grid.Row="1" Height="18"/>

        <Label x:Name="register_hint"
               Content="Don'have account?"
               HorizontalAlignment="Center"
               Margin="0,66,0,0"
               VerticalAlignment="Top"
               Foreground="Lime"
               MouseDown="register_hint_MouseDown"
               Grid.Row="1" Height="26"
               Width="110">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="OpacityMask">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Page>
